#Global configuration
#spring.application.name=Alerts
management.endpoints.web.exposure.include=*
#info.app.name=Alerts
#info.app.description=Send information to emergency service systems
#management.endpoint.info.enabled=true
#Tomcat configuration
server.port=8080
#Log level configuration
#logging.level.root=ERROR
#logging.level.com.safetynet=INFO
#logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.file.path=safetynetLogs